upstream app {
    server node:3000;
}
upstream game {
	server node:3001;
}
upstream highload {
	server node:3002;
}
upstream socket {
	server node:3005;
}

server {
	listen 80;
	server_name localhost;

	location /api/ {
		proxy_pass http://app/api/;
		proxy_set_header Host $host;
	}

	location /g-api/ {
		proxy_pass http://game/g-api/;
		proxy_set_header Host $host;
	}

	location /h-api/ {
		proxy_pass http://highload/h-api/;
		proxy_set_header Host $host;
	}

	location /socket.io {
		proxy_pass                http://socket;
		proxy_set_header          Host $http_host;
		proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header          X-NginX-Proxy false;
		proxy_set_header          X-Real-IP $remote_addr;
		proxy_ssl_session_reuse   off;
		proxy_set_header          Upgrade $http_upgrade;
		proxy_set_header          Connection "upgrade";
		proxy_redirect            off;
		proxy_http_version        1.1;
	}
}